
exp_1e1_mem_mldg_after_plate

CUDA_VISIBLE_DEVICES=1 nohup python train.py --source GS --network MemDeeplabv3plus --lamb_cpt 0.1 --memory --lamb_sep 0.1 --name exp_1e1_mem_mldg_after_plate --outer-lr 0.1 --mem_after_update --lrplate &> exp_1e1_mem_mldg_after_plate.out &

exp_1e1_mem_mldg_after

CUDA_VISIBLE_DEVICES=0 nohup python train.py --source GS --network MemDeeplabv3plus --lamb_cpt 0.1 --memory --lamb_sep 0.1 --name exp_1e1_mem_mldg_after --mem_after_update &> exp_1e1_mem_mldg_after.out &


exp_1e1_mem_mldg

CUDA_VISIBLE_DEVICES=0 nohup python train.py --source GS --network MemDeeplabv3plus --lamb_cpt 0.1 --memory --lamb_sep 0.1 --name exp_1e1_mem_mldg &> exp_1e1_mem_mldg_after.out &


exp_1e1_mem_agg
CUDA_VISIBLE_DEVICES=1 nohup python train.py --source GS --network MemDeeplabv3plus --lamb_cpt 0.1 --memory --lamb_sep 0.1 --train-num 10000000 --name exp_1e1_mem_agg &> exp_1e1_mem_agg.out &



exp_1e1_nomem_mldg
CUDA_VISIBLE_DEVICES=0 nohup python train.py --source GS --network MemDeeplabv3plus --lamb_cpt 0.1 --lamb_sep 0.1 --name exp_1e1_nomem_mldg &> exp_1e1_nomem_mldg.out &



exp_nomem_agg_plate
CUDA_VISIBLE_DEVICES=0 nohup python train.py --source GS --network MemDeeplabv3plus --name exp_nomem_agg_plate --train-num 10000000 --lrplateau --outer-lr 0.1 &> exp_nomem_agg_plate.out &


exp_nomem_agg
CUDA_VISIBLE_DEVICES=0 nohup python train.py --source GS --network MemDeeplabv3plus --name exp_nomem_agg --train-num 10000000 &> exp_nomem_agg.out &



